<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/omiljeni"
        android:layout_width="133dp"
        android:layout_height="69dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="20dp"
        android:onClick="prelazakNaOmilj"
        android:text="Omiljeni"
        app:layout_constraintBottom_toTopOf="@+id/igre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recepti" />

    <Button
        android:id="@+id/igre"
        android:layout_width="133dp"
        android:layout_height="69dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="132dp"
        android:onClick="prelazakNaIgr"
        android:text="Igre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/omiljeni" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/recepti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/recepti"
        android:layout_width="133dp"
        android:layout_height="69dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="20dp"
        android:onClick="prelazakNaRecp"
        android:text="Recepti"
        app:layout_constraintBottom_toTopOf="@+id/omiljeni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>